* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
h3, h4, a {
    color: rgb(148, 137, 137);
}
h3 {
    padding: 1% 2%;
}
h5 {
    margin-bottom: .5em;
}
.container {
    border-top: 3px solid rgb(148, 137, 137);
}
.left {
    width: 25%;
    height: 83vh;
    float: left;
    padding-top: 1%;
    padding-right: 1%;
    padding-left: 1%;
    padding-bottom: 0%;
    overflow:hidden; 
    overflow-y:scroll;
}
.right {
    width: 75%;
    height: 83vh;
    float: left;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 0%;
    background-color: #F1F1F1;
    overflow:hidden; 
    overflow-y:scroll;
}

.list-item {
    border-radius: 4px;
    border: 1px dashed darkgrey;
    /* padding: 5px 5px;  */
    text-align: center;
    /* margin: 5% 0; */
    height: 100%;
    width: 100%;
    cursor: pointer;
}
canvas {
    height: 100%;
    width: 100%;
}

.wrapper > div {
    border: 1px dashed darkgrey;
    border-radius: 5px;
    background-color: #FAFBFB;
    resize: inherit;
    overflow: auto;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 15px;
}
 .wrapper div:nth-child(2) {
   grid-column: 3;
   grid-row: 2 / 4;
}
 .wrapper div:nth-child(5) {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}
.clearChart{
    position: absolute;
    border: 2px solid lightgrey;
    background-color: #fff;
    font-size: 12px;
    height: 2.5em;
    width: 2.5em;
    border-radius: 25px;
    margin: 7px;
}

.btn {
    background-color: #007FCF;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 7px 2px;
    cursor: pointer;
    float: right; 
}
#tempBtn {
    display: none;
}
.cParent{
    position: relative;
}
