* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.left {
    width: 25%;
    height: 100%;
    float: left;
    padding: 2%;
}
.right {
    width: 75%;
    height: 100%;
    float: left;
    padding: 2%;
    background-color: #F7F8F8;
}
/* .list {
    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 100%;
    min-height: 150px;

    margin: 0 15px;
    padding: 8px;
    transition: all 0.2s linear;
} */
.list-item {
    background-color: #F3F3F3;
    border-radius: 8px;
    padding: 15px 20px; 
    text-align: center;
    margin: 4px 0;
}
/* .container {
    display: flex;
    flex-flow: column;
    width: 90vw;
    height: 90vh;
    border-top: 1px dashed gray;
}
.lists {
    display: flex;
    flex: 1;
    width: 100%;
    overflow: scroll;
}
.lists .list {
    display: flex;
    flex-flow: column;
    flex: 1;

    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 100%;
    min-height: 150px;

    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 15px;
    padding: 8px;
    transition: all 0.2s linear;
}

.lists .list .list-item {
    background-color: #F3F3F3;
    border-radius: 8px;
    padding: 15px 20px; 
    text-align: center;
    margin: 4px 0;
} */

.container {
    display: grid;
    grid-template-columns: [c1] 1fr [c2] 30px [c3] 1fr [c4] 1fr [c5];
    grid-template-rows: [r1] 100px [r2] 100px [r3];
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px
  }
  
  /* div {
    border: solid 1px;
  } */
  
  .a {
    grid-column: c1 / c2;
    grid-row: r1 / r2;
  }
  
  .b {
    grid-column: c2 / c4;
    grid-row: r1 / r2;
  }
  
  .c {
    grid-column: c4 / c5;
    grid-row: r1 / r3;
    background: black;
  }
  
  .d {
    grid-column: c1 / c3;
    grid-row: r2 / r3;
  }
  
  .e {
    grid-column: c3 / c4;
    grid-row: r2 / r3;
  }