* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
h3, h4, a {
    color: rgb(148, 137, 137);
}
h3 {
    padding: 1% 2%;
}
h4 {
    margin: 2% 0;
}
.container {
    border-top: 3px solid rgb(148, 137, 137);
}
.left {
    width: 25%;
    height: 90vh;
    float: left;
    padding: 1%;
    overflow:hidden; 
    overflow-y:scroll;
}
.right {
    width: 75%;
    height: 90vh;
    float: left;
    padding: 2%;
    background-color: #F7F8F8;
}

.list-item {
    /* background-color: #F3F3F3; */
    border-radius: 4px;
    border: 1px dashed darkgrey;
    padding: 5px 5px; 
    text-align: center;
    margin: 5% 0;
    /* height: 100%;
    width: 100%; */
    cursor: pointer;
}
canvas {
    height: 100%;
    width: 100%;
}
img {
    height: 100%;
    width: 100%;  
}

.wrapper > div {
    border: 1px dashed darkgrey;
    border-radius: 5px;
    background-color: #FAFBFB;
    background-image: url('/img/1.png');
    /* resize: both;
    overflow: auto; */
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
}
 .wrapper div:nth-child(2) {
   grid-column: 3;
   grid-row: 2 / 4;
}
 .wrapper div:nth-child(5) {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
}